# MasterPol

./: .gitignore  MasterPol.sln
MasterPol/: App.xaml  App.xaml.cs  MasterPol.csproj
MasterPol/Converters/: BoolToVisibilityConverter.cs
MasterPol/EntityFramework/: Context.cs  SaleCalculator.cs
MasterPol/EntityFramework/Models/: MaterialType.cs  Partner.cs  PartnerRealizationHistory.cs  PartnerType.cs  Product.cs  ProductType.cs
MasterPol/MVVM/ViewModels/: HomeViewModel.cs  MainViewModel.cs  MaterialsCalculatorViewModel.cs  PartnerInfoViewModel.cs  PartnerListViewModel.cs  PartnerRealizationHistoryViewModel.cs
MasterPol/MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MaterialsCalculatorView.xaml  MaterialsCalculatorView.xaml.cs  PartnerInfoView.xaml  PartnerInfoView.xaml.cs  PartnerListView.xaml  PartnerListView.xaml.cs  PartnerRealizationHistoryView.xaml  PartnerRealizationHistoryView.xaml.cs
MasterPol/Repositories/: IRepository.cs  MaterialTypeRepository.cs  PartnerRepository.cs  PartnerTypeRepository.cs  ProductTypesRepository.cs  Repository.cs
